[gd_scene load_steps=5 format=3 uid="uid://cy1f6s5878jps"]

[ext_resource type="PackedScene" uid="uid://0khn4xmn7hu7" path="res://Assets/JunkDrawer/Models/test_ship/TestShip.glb" id="1_hkkm6"]
[ext_resource type="Script" uid="uid://dh3sqpycsp36q" path="res://Scenes/Game/Ship/test_ship.gd" id="1_trx1f"]
[ext_resource type="PackedScene" uid="uid://cfnthe70ojwtb" path="res://Scenes/Game/Ship/ThrustParticles.tscn" id="3_pw2eq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pw2eq"]

[node name="TestShip" type="RigidBody3D"]
physics_interpolation_mode = 1
input_ray_pickable = false
axis_lock_linear_z = true
linear_damp = 0.25
angular_damp = 1.0
script = ExtResource("1_trx1f")
thrust_left = 30.0
thrust_right = 30.0

[node name="TestShip" parent="." instance=ExtResource("1_hkkm6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.3, 0, 0, 0, 3.3, 0, 0, 0, 3.3, 0, 0.45, 0)
shape = SubResource("BoxShape3D_pw2eq")

[node name="ThrustParticles_left" parent="." instance=ExtResource("3_pw2eq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, -0.18041241, 0)
amount = 16

[node name="ThrustParticles_right" parent="." instance=ExtResource("3_pw2eq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, -0.18041241, 0)
amount = 16

[node name="ThrustLight_left" type="SpotLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, -0.5, 16)
light_color = Color(0.3770652, 0.8222176, 0.9905457, 1)
light_energy = 16.0
spot_range = 32.0
spot_angle = 12.0
spot_angle_attenuation = 3.4822028

[node name="ThrustLight_right" type="SpotLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, -0.5, 16)
light_color = Color(0.3770652, 0.8222176, 0.9905457, 1)
light_energy = 16.0
spot_range = 32.0
spot_angle = 12.0
spot_angle_attenuation = 3.4822028
