[gd_scene load_steps=11 format=3 uid="uid://dmx3b61sxqsag"]

[ext_resource type="Script" uid="uid://3kxw3p70bd58" path="res://Scenes/Level/level.gd" id="1_ah5nq"]
[ext_resource type="PackedScene" uid="uid://dcaxlbfogl25t" path="res://Scenes/Debug/DebugVisuals.tscn" id="2_5cov8"]
[ext_resource type="PackedScene" uid="uid://ceeus4rqcjbap" path="res://Assets/JunkDrawer/Models/ReferenceCube1m.glb" id="2_gjy3i"]
[ext_resource type="PackedScene" uid="uid://dkcgvvjuf5u4u" path="res://Scenes/Level/LevelLight.tscn" id="2_y0wjm"]
[ext_resource type="PackedScene" uid="uid://dah8ugqwlrl" path="res://Scenes/Level/LevelCamera.tscn" id="3_alfq7"]
[ext_resource type="PackedScene" uid="uid://dsvp6fxhcgyto" path="res://Scenes/Level/LevelCSG.tscn" id="4_ixotf"]
[ext_resource type="PackedScene" uid="uid://cfm4jcptlig0a" path="res://Scenes/Level/Starfield.tscn" id="6_aei0q"]
[ext_resource type="PackedScene" uid="uid://cy1f6s5878jps" path="res://Scenes/Game/Ship/TestShip.tscn" id="6_vtba3"]
[ext_resource type="PackedScene" uid="uid://73sfl2yeowf6" path="res://Scenes/Game/Objects/Cargo01.tscn" id="7_t3e81"]
[ext_resource type="PackedScene" uid="uid://d2253in6m8ie" path="res://Scenes/Game/Enemies/Launcher01.tscn" id="8_lvwdj"]

[node name="Level" type="Node3D"]
script = ExtResource("1_ah5nq")
debug_visuals = ExtResource("2_5cov8")
level_light = ExtResource("2_y0wjm")
level_camera = ExtResource("3_alfq7")
level_csg = ExtResource("4_ixotf")
level_starfield = ExtResource("6_aei0q")
test_ship = ExtResource("6_vtba3")
test_cargo = ExtResource("7_t3e81")
test_launcher = ExtResource("8_lvwdj")
test_launcher_probability = 0.8
extra_connection_probability = 0.5

[node name="ReferenceCube1m" parent="." instance=ExtResource("2_gjy3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0)
visible = false
