[gd_scene load_steps=2 format=3 uid="uid://dah8ugqwlrl"]

[ext_resource type="Script" uid="uid://ch0f2cuafeybe" path="res://scenes/game/level_camera.gd" id="1_d5i1c"]

[node name="LevelCamera" type="Node3D"]
script = ExtResource("1_d5i1c")

[node name="LevelCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
projection = 1
size = 100.0
