[gd_scene load_steps=2 format=3 uid="uid://dkcgvvjuf5u4u"]

[ext_resource type="Script" uid="uid://bleadbge5q3tx" path="res://Scenes/Game/level_light.gd" id="1_ln662"]

[node name="LevelLight" type="Node3D"]
script = ExtResource("1_ln662")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.78759146, 2.9802322e-08, 0.6161977, -0.33748817, 0.8366783, 0.43135968, -0.5155592, -0.54769474, 0.6589609, 0, 0, 128)
