[gd_scene load_steps=5 format=3 uid="uid://wquy4jb1f7fr"]

[ext_resource type="ArrayMesh" uid="uid://djll0qrsvrome" path="res://Assets/Meshes/Enemies/Missile01.res" id="1_5d85g"]
[ext_resource type="PackedScene" uid="uid://bedevdg6iksk5" path="res://Scenes/Game/Effects/Explosion01.tscn" id="2_dxnox"]
[ext_resource type="Script" uid="uid://bcoeuncobjq84" path="res://Scenes/Game/Enemies/missile_01.gd" id="2_u3fbr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dxnox"]
radius = 0.4

[node name="Missile01" type="RigidBody3D"]
axis_lock_linear_z = true
mass = 5.0
continuous_cd = true
script = ExtResource("2_u3fbr")
fuse_time = 0.3
thrust_amount = 8.0
explosion = ExtResource("2_dxnox")
max_impact_impulse = 100.0

[node name="MissileCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.035705566, 0)
shape = SubResource("SphereShape3D_dxnox")

[node name="MissileVisuals" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MissileMesh" type="MeshInstance3D" parent="MissileVisuals"]
transform = Transform3D(1.0000001, 0, 0, 0, -4.3711385e-08, 1.0000001, 0, -0.99999994, -4.3711392e-08, 0, 0, 0)
mesh = ExtResource("1_5d85g")
skeleton = NodePath("../..")
