[gd_scene load_steps=4 format=3 uid="uid://wquy4jb1f7fr"]

[ext_resource type="ArrayMesh" uid="uid://djll0qrsvrome" path="res://Assets/Meshes/Enemies/Missile01.res" id="1_5d85g"]
[ext_resource type="Script" uid="uid://bcoeuncobjq84" path="res://Scenes/Game/Enemies/missile_01.gd" id="2_u3fbr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5d85g"]
size = Vector3(2, 4.5, 2)

[node name="Missile01" type="RigidBody3D"]
axis_lock_linear_z = true
mass = 5.0
continuous_cd = true
script = ExtResource("2_u3fbr")
thrust_amount = 80.0

[node name="Missile01" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_5d85g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07922363, 0)
shape = SubResource("BoxShape3D_5d85g")
