[gd_scene load_steps=6 format=3 uid="uid://bedevdg6iksk5"]

[ext_resource type="ArrayMesh" uid="uid://ba07ed4tpr7rr" path="res://Assets/Meshes/Explosion01.res" id="1_6osf0"]
[ext_resource type="Shader" uid="uid://2t0ea6fibgve" path="res://Assets/Shaders/scroll_uv.gdshader" id="2_cyo87"]
[ext_resource type="Texture2D" uid="uid://d4jxkj2jstr6s" path="res://Assets/JunkDrawer/Textures/ExplosionChecker.png" id="2_gsob1"]
[ext_resource type="Script" uid="uid://npg48grd3euc" path="res://Scenes/Game/Effects/explosion_01.gd" id="4_2tq2r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srcoe"]
render_priority = 0
shader = ExtResource("2_cyo87")
shader_parameter/albedo_tex = ExtResource("2_gsob1")
shader_parameter/scroll_speed = 0.25
shader_parameter/flash = true

[node name="Explosion01" type="MeshInstance3D"]
mesh = ExtResource("1_6osf0")
surface_material_override/0 = SubResource("ShaderMaterial_srcoe")
script = ExtResource("4_2tq2r")
